<template>
  <view>
    <view class="uni-margin-wrap">
      <swiper class="swiper" circular :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration">
        <swiper-item v-for="item in imgList">
          <img :src="'http://localhost:3000/' + item.aafile" width="100%">
        </swiper-item>
      </swiper>
    </view>
    <view class="example-body">
      <uni-grid :column="2" :highlight="true" @change="Detail">
        <uni-grid-item v-for="(item, index) in list" :index="item.cid" :key="index">
          <view class="grid-item-box" :style="{backgroundImage: 'url('+item.appImage+')'}">
            <text class="text">{{ item.cname }}</text>
          </view>
        </uni-grid-item>
      </uni-grid>
    </view>
  </view>
</template>
<script>
import api from '@/utils/requests.js'
export default {
  name: "index",
  data() {
    return {
      background: ['color1', 'color2', 'color3'],
      indicatorDots: true,
      autoplay: true,
      interval: 2000,
      duration: 500,
      list: [],
      imgList: []
    }
  },
  created() {
    this.getClubList()
    this.getImg()
    // #ifdef H5
    location.href="/#/pages/index/index"
    // #endif
  },
  methods: {
    changeIndicatorDots(e) {
      this.indicatorDots = !this.indicatorDots
    },
    changeAutoplay(e) {
      this.autoplay = !this.autoplay
    },
    intervalChange(e) {
      this.interval = e.detail.value
    },
    durationChange(e) {
      this.duration = e.detail.value
    },
    getClubList(){
      api.post('club/userclublist',{appStatus: 1}).then(res => {
        this.list = res.data.filter(item => item.appImage = item.appImage.replace(/\\/g, '/'))
        console.log(res)
      })
    },
    getImg(){
      api({
        url: 'activity/useractivitylist',
        method: 'get',
        params:{
          astatus: 1
        }
      }).then(res=>{
        // console.log(res)
        const list = res.data.filter(item => item.aafile = item.aafile.replace(/\\/g, '/')).reverse()
        // console.log(list.slice(0,3))
        this.imgList = list.slice(0,3)
        console.log(this.imgList)
      })
    },
    Detail(cid) {
      // console.log(cid)
      // uni.redirectTo({
      //   url: `/pages/clubDetail/index?cid=${cid}`
      // })
      uni.setStorage({
        key: 'cid',
        data: cid,
        success: function (cid){
          uni.navigateTo({
            url: '/pages/clubDetail/index'
          })
        }
      })
    }
  }
}
</script>

<style>
.uni-margin-wrap {
  width:690rpx;
  width: 100%;
  /*height: 400px;*/
}
.swiper {
  height: 400rpx;
}
.swiper-item {
  display: block;
  height: 300rpx;
  line-height: 300rpx;
  text-align: center;
}

.swiper-list {
  margin-top: 40rpx;
  margin-bottom: 0;
}

.uni-common-mt{
  margin-top:60rpx;
  position:relative;
}

.info {
  position: absolute;
  right:20rpx;
}

.uni-padding-wrap {
  width:550rpx;
  padding:0 100rpx;
}

/*grid*/
@charset "UTF-8";

/* 头条小程序组件内不能引入字体 */
/* #ifdef MP-TOUTIAO */
@font-face {
  font-family: uniicons;
  font-weight: normal;
  font-style: normal;
  src: url("~@/static/uni.ttf") format("truetype");
}

/* #endif */
/* #ifndef APP-NVUE */
page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #efeff4;
  min-height: 100%;
  height: auto;
}

view {
  font-size: 14px;
  line-height: inherit;
}

.example {
  padding: 0 15px 15px;
}

.example-info {
  padding: 15px;
  color: #3b4144;
  background: #ffffff;
}

.example-body {
  /* #ifndef APP-NVUE */
  display: flex;
  /* #endif */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  font-size: 14px;
  background-color: #ffffff;
}

/* #endif */
.example {
  padding: 0 15px;
}

.example-info {
  /* #ifndef APP-NVUE */
  display: block;
  /* #endif */
  padding: 15px;
  color: #3b4144;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 20px;
}

.example-info-text {
  font-size: 14px;
  line-height: 20px;
  color: #3b4144;
}

.example-body {
  flex-direction: column;
  padding: 10rpx 20rpx;
  background-color: #ffffff;
}

.word-btn-white {
  font-size: 18px;
  color: #FFFFFF;
}

.word-btn {
  /* #ifndef APP-NVUE */
  display: flex;
  /* #endif */
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  height: 48px;
  margin: 15px;
  background-color: #007AFF;
}

.word-btn--hover {
  background-color: #4ca2ff;
}

.image {
  width: 100%;
  height: 100%;
}

.text {
  font-size: 37rpx;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 2px 3px black;
  padding: 2px;
  /*width: 100%;*/
  /*text-align: center;*/
  /*line-height: 9;*/
}

.example-body {
  /* #ifndef APP-NVUE */
  display: block;
  /* #endif */
}

.grid-dynamic-box {
  margin-bottom: 15px;
}

.grid-item-box {
  flex: 1;
  /* #ifndef APP-NVUE */
  display: flex;
  /* #endif */
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-dot {
  position: absolute;
  top: 5px;
  right: 15px;
}

/deep/ .uni-grid--border{
  border: none;
}
/deep/ .uni-grid-item--border{
  border: none;
}
</style>
