<template>
  <div class="main">
    <view class="example-body">
      <uni-card :is-shadow="true" title="标题文字" mode="style" thumbnail="/static/cardbg.png" extra="额外信息" @click="clickCard">
        <text class="content-box-text">图文卡片支持传入一张图片，在最上方显示，标题作为图片描述，额外信息作为内容标题，通常作用为作者信息或发布时间描述，自行配置是否需要底部信息</text>
      </uni-card>
    </view>
  </div>
</template>

<script>
export default {
  name: "index"
}
</script>

<style scoped>
/*#ifdef MP-WEIXIN*/
.main{
  width: 750rpx;
}
/*#endif*/

/*#ifdef H5*/
.main{
  width: 80%;
}
/*#endif*/

.main {
  /*width: 80%;*/
  margin: 0 auto;
}
</style>