<template>
  <div class="main">
    <view class="example-body">
      <uni-card :is-shadow="true" :title="list.realname" mode="style" thumbnail="/static/cardbg.png"
                :extra="'班级：' + list.classes +' '+ '学号：' + list.stuNumber" @click="info">
        <text class="content-box-text"></text>
      </uni-card>
    </view>
    <view class="list">
      <uni-section title="已加入社团" type="line"></uni-section>
      <uni-list-item clickable @click="editLog(item.cid,item.club.cname)" v-for="item in club" showArrow :title="item.club.cname"/>
    </view>
    <view class="list">
      <uni-list-item clickable @click="applyClub" showArrow title="申请创建社团"/>
      <uni-list-item clickable @click="changepwd" showArrow title="修改密码"/>
    </view>
    <view class="list">
      <uni-list-item clickable @click="logout" showArrow title="注销登录"/>
    </view>
  </div>
</template>

<script>
import api from '@/utils/requests.js'
import {logout} from "@/api/user";
export default {
  name: "index",
  data() {
    return {
      list: {
        realname: '未登录',
        classes: '班级',
        stuNumber: ''
      },
      token: '',
      club: []
    }
  },
  created() {
    this.getToken()
    if (this.token) {
      this.usersInfo()
      this.getClubList()
    }else {
      uni.redirectTo({
        url: '/pages/login/login'
      })
    }
  },
  // mounted() {
  //   uni.$on('personal',() => {
  //     // console.log(ress)
  //     this.usersInfo()
  //   })
  // },
  methods: {
    usersInfo() {
      console.log('usersinfo')
      // console.log(uni.getStorageSync('token'))
      uni.request({
        url: 'http://localhost:3000/users/usersinfo',
        method: 'get',
        header: {
          'X-Token': uni.getStorageSync('token')
        },
        success: res => {
          console.log(res.data.data)
          this.list = res.data.data
          this.list.classes = res.data.data.class
        }
      })
      // api({
      //   url: 'users/usersinfo',
      //   method: 'get'
      // }).then(res => {
      //   console.log(res)
      //   this.list = res.data
      //   this.list.classes = res.data.class
      // })
    },
    getToken() {
      // uni.getStorageSync({
      //   key: 'token',
      //   success: (res) => {
      //     console.log(res.data)
      //     this.token = res.data
      //   }
      // })
      this.token = uni.getStorageSync('token')
    },
    getClubList() {
      uni.request({
        url: 'http://localhost:3000/clubuser/userclublist',
        method: 'get',
        header: {
          'X-Token': uni.getStorageSync('token')
        },
        success: res=>{
          console.log(res.data)
          this.club = res.data.data
        }
      })
      // api({
      //   url: 'clubuser/userclublist',
      //   method: 'get'
      // }).then(res => {
      //   // console.log(res)
      //   this.club = res.data
      // })
    },
    changepwd() {
      uni.redirectTo({
        url: '/pages/login/changePwd'
      })
      // api.post('users/repassword',{newpassword: this.newpassword})
    },
    info(){
      console.log('用户信息')
      uni.navigateTo({
        url: '/pages/personal/info'
      })
    },
    applyClub(){
      // console.log('申请社团')
      uni.navigateTo({
        url: '/pages/club/applyClub'
      })
    },
    logout(){
      logout().then(res=>{
        // console.log('注销')
        if (res.code == 20000){
          // console.log('zhuxiao')
          uni.removeStorageSync('token')
          uni.reLaunch({
            url: '/pages/tabBar/index/index'
          })
          uni.$emit('usersnameChange', false)
        }
      })
    },
    editLog(cid,cname){
      uni.navigateTo({
        url: `/pages/activityLog/editLog?cid=${cid}&cname=${cname}`
      })
    }
  }
}
</script>

<style scoped>
/*#ifdef MP-WEIXIN*/
.main{
  width: 750rpx;
}
/*#endif*/

/*#ifdef H5*/
.main{
  width: 80%;
}
/*#endif*/

.main {
  /*width: 80%;*/
  margin: 0 auto;
}

.list {
  padding: 10px 15px;
}
</style>